{
  "schemaVersion": 1,
  "id": "poolrooms",
  "version": "1.0.0",
  "name": "Poolrooms",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "keno.poolrooms.Poolrooms"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}